before_install:
    - cd ~/builds
    - git clone --depth=100 --quiet git://github.com/NYULibraries/maven-common.git NYULibraries/maven-common
    - cd NYULibraries/maven-common
    - mvn install
    - cd ~/builds
    - git clone --depth=100 --quiet git://github.com/NYULibraries/citation.git -b development NYULibraries/citation
    - cd NYULibraries/citation
    - mvn install
    - cd ~/builds/NYULibraries/JRuby-Citation-Wrapper
rvm:
    - jruby-18mode
    - jruby-19mode
env:
    - CITATION=/home/travis/.m2/repository/edu/nyu/library/citation MAVEN=/home/travis/.m2